[Address]
# IP and port for api
# Note: use of port 80 may require root access
# 0.0.0.0 will bind Shock to all IP's
api-ip=0.0.0.0
api-port=7078

[Admin]
email=shock-admin@kbase.us

[Anonymous]
# Controls an anonymous user's ability to read/write
# values: true/false
read=true
write=false
create-user=false

[Auth]
globus_token_url=https://nexus.api.globusonline.org/goauth/token?grant_type=client_credentials
globus_profile_url=https://nexus.api.globusonline.org/users

[External]
api-url=

[Log]
perf_log=false

[Mongodb]
# Mongodb configuration
# Hostnames and ports hosts=host1[,host2:port,...,hostN]
hosts=localhost
database=ShockDBtest
user=
password=
attribute_indexes=

[Mongodb-Node-Indices]
# See http://www.mongodb.org/display/DOCS/Indexes#Indexes-CreationOptions for more info on mongodb index options.
# key=unique:true/false[,dropDups:true/false][,sparse:true/false]
id=unique:true

[Paths]
# See documentation for details of deploying Shock
site=/mnt/Shock/site
data=/mnt/Shock/data
logs=/mnt/Shock/logs
local_paths=
pidfile=

[Runtime]
GOMAXPROCS=
